version: "3.1"

services:
  web:
    image: go-web:latest
    build: .
    ports:
      - "3001:3000"
  db:
    image: redis/redis-stack-server:latest
    environment:
      - REDIS_ARGS="--requirepass mypassword"
    volumes:
      - ./database:/data
